<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width"/>
    <title></title>
    <style>
        div{
            background-color:aquamarine;
            border:dotted black;
            font-size:2rem;
        }

        @media screen and (max-width:960px){ /*斷點(break point)*/
            div {
                background-color: yellowgreen;
                border: 5px double black;
                font-size: 3rem;
            }
        }

        @media screen and (max-width:480px) {
            div {
                background-color: red;
                border: 10px solid blue;
                font-size: 0.5rem;
            }
        }
    </style>


</head>
<body>
    <div>
        意大利、法國和西班牙在上周先後宣佈，來自中國的旅客在入境前須進行新冠病毒檢測。

        法國政府表示，從中國飛往法國的旅客須提供出發前48小時內的新冠檢測陰性證明。

        另外，法國會從1月1日起對入境的旅客隨機抽樣進行核酸檢測。

        抵達西班牙的中國旅客需在出發前有核酸檢測陰性證明，而如果已完成接種新冠疫情則可以無需檢測，但是西班牙對於某些中國的新冠疫苗並不予承認。

        西班牙衛生部長卡羅琳娜·達裏亞斯（Carolina Darias）稱：「在全國層面，我們將會在機場實施管控，要求來自中國的旅客提供新冠檢測陰性證明，或者完成疫苗接種。」

        法國和西班牙並未具體說明措施將從何時開始執行。法國衛生部和交通部表示，政府將發佈法令並通知歐盟成員國。

        法國在周日敦促歐盟各國對來自中國的旅客進行新冠檢測，目前歐盟內部僅法國、西班牙和意大利三國宣佈實施針對中國旅客的檢測措施。

        意大利將對所有來自中國的旅客強制進行核酸檢測——此前意大利媒體報道，一架從中國抵達米蘭的航班上有52%的乘客核酸檢測呈陽性。

        上周四，歐洲疾病預防控制中心表示，強制檢測的措施在整個歐盟執行並無合理性，因為在中國爆發傳播的病毒株在歐洲大陸已經存在，且有相應程度的免疫。

        不過，世界衛生組織（WHO）則表示，一些國家決定實施相關措施「可以理解」，同時敦促北京更進一步公開新冠疫情的相關數據。意大利、法國和西班牙在上周先後宣佈，來自中國的旅客在入境前須進行新冠病毒檢測。

        法國政府表示，從中國飛往法國的旅客須提供出發前48小時內的新冠檢測陰性證明。

        另外，法國會從1月1日起對入境的旅客隨機抽樣進行核酸檢測。

        抵達西班牙的中國旅客需在出發前有核酸檢測陰性證明，而如果已完成接種新冠疫情則可以無需檢測，但是西班牙對於某些中國的新冠疫苗並不予承認。

        西班牙衛生部長卡羅琳娜·達裏亞斯（Carolina Darias）稱：「在全國層面，我們將會在機場實施管控，要求來自中國的旅客提供新冠檢測陰性證明，或者完成疫苗接種。」

        法國和西班牙並未具體說明措施將從何時開始執行。法國衛生部和交通部表示，政府將發佈法令並通知歐盟成員國。

        法國在周日敦促歐盟各國對來自中國的旅客進行新冠檢測，目前歐盟內部僅法國、西班牙和意大利三國宣佈實施針對中國旅客的檢測措施。

        意大利將對所有來自中國的旅客強制進行核酸檢測——此前意大利媒體報道，一架從中國抵達米蘭的航班上有52%的乘客核酸檢測呈陽性。

        上周四，歐洲疾病預防控制中心表示，強制檢測的措施在整個歐盟執行並無合理性，因為在中國爆發傳播的病毒株在歐洲大陸已經存在，且有相應程度的免疫。

        不過，世界衛生組織（WHO）則表示，一些國家決定實施相關措施「可以理解」，同時敦促北京更進一步公開新冠疫情的相關數據。意大利、法國和西班牙在上周先後宣佈，來自中國的旅客在入境前須進行新冠病毒檢測。

        法國政府表示，從中國飛往法國的旅客須提供出發前48小時內的新冠檢測陰性證明。

        另外，法國會從1月1日起對入境的旅客隨機抽樣進行核酸檢測。

        抵達西班牙的中國旅客需在出發前有核酸檢測陰性證明，而如果已完成接種新冠疫情則可以無需檢測，但是西班牙對於某些中國的新冠疫苗並不予承認。

        西班牙衛生部長卡羅琳娜·達裏亞斯（Carolina Darias）稱：「在全國層面，我們將會在機場實施管控，要求來自中國的旅客提供新冠檢測陰性證明，或者完成疫苗接種。」

        法國和西班牙並未具體說明措施將從何時開始執行。法國衛生部和交通部表示，政府將發佈法令並通知歐盟成員國。

        法國在周日敦促歐盟各國對來自中國的旅客進行新冠檢測，目前歐盟內部僅法國、西班牙和意大利三國宣佈實施針對中國旅客的檢測措施。

        意大利將對所有來自中國的旅客強制進行核酸檢測——此前意大利媒體報道，一架從中國抵達米蘭的航班上有52%的乘客核酸檢測呈陽性。

        上周四，歐洲疾病預防控制中心表示，強制檢測的措施在整個歐盟執行並無合理性，因為在中國爆發傳播的病毒株在歐洲大陸已經存在，且有相應程度的免疫。

        不過，世界衛生組織（WHO）則表示，一些國家決定實施相關措施「可以理解」，同時敦促北京更進一步公開新冠疫情的相關數據。
    </div>

</body>
</html>