<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #table1{
            border:5px double;
            margin:auto;
            
        }
            #table1 tr:nth-child(2n+1) {
                background-color: #2ce7f3;
            }
            #table1 tr:nth-child(2n){
                background-color:#fab3b3;
            }
            /*hover要寫最下面不然會被蓋掉*/
            #table1 tr:hover{
                background-color:#9fff98;
                font-size:1.5rem;
            }

        #table1 td{
            border-bottom:1px solid;
            border-right:1px solid;
            
        }
            #table1 td:nth-child(3) {
                text-align: center;
            }

    </style>
</head>
<body>
    <table id="table1">
    </table>








    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var item = "";

        $.ajax({
            type: 'get',
            url: 'https://data.coa.gov.tw/Service/OpenData/ODwsv/ODwsvAttractions.aspx',
            success: function (data) {
                for (var i = 0; i < data.length; i++) {
                    item = `<tr>
                                                <td>${data[i].Name}</td>
                                                <td>${data[i].Tel}</td>
                                                <td>${data[i].Address}</td>
                                            </tr>`;
                    $('#table1').append(item);
                }
            }

        });

    </script>
</body>
</html>