<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        #container{
            width:1000px;
        }
        #top{
            height:150px;
            background-color:aqua;
        }
        #left{
            height:700px;
            width:200px;
            background-color:palegoldenrod;
            float:left;
        }
        #right{
            height:700px;
            width:800px;
            background-color:mediumpurple;
            float:right;
        }
        #bottom{
            height:300px;
            background-color:forestgreen;
            clear:both;
        }
    </style>




</head>
<body>
    <div id="container">
        <div id="top">TOP</div>
        <div id="left">LEFT</div>
        <div id="right">RIGHT</div>
        <div id="bottom">BOTTOM</div>
    </div>






</body>
</html>