<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        #container{
            width:1000px;
        }
        header{
            height:150px;
            background-color:aqua;
        }
        nav{
            height:700px;
            width:200px;
            background-color:palegoldenrod;
            float:left;
                }
        section{
            height:700px;
            width:800px;
            background-color:mediumpurple;
            float:right;
        }
      footer{
            height:300px;
            background-color:forestgreen;
            clear:both;
        }
    </style>




</head>
<body>
    <div id="container">
        <header>TOP</header>
        <nav>LEFT</nav>
        <section>RIGHT</section>
        <footer>BOTTOM</footer>
    </div>






</body>
</html>